# scala_demo

./: Add.sc  Mathematician.sc  README.md  collections_demo.sc  pom.xml  structure.sc
src/main/java/: Car.scala  Counter.scala  Counter1.scala  Counter2.scala  Hello.scala  Person.scala  Person1.scala  Position.scala  PrivateCounter.scala  Temp.scala  TestApplyClass.scala  Top.scala  UnapplyCar.scala
src/main/java/basic/: Car.scala  Counter.scala  Counter1.scala  Counter2.scala  Position.scala  UnapplyCar.scala
src/main/java/case_clz/: Car.scala
src/main/java/clz/: Bird.scala  Box.scala  Element.scala
src/main/java/company/: SdkFilterParse.scala
src/main/java/company/common/: Constant.scala  DateUtils.scala  Murmur3Hash.scala  Utils.scala
src/main/java/company/cpc/: MurmurHash3.java
src/main/java/company/model/: SdkFilterEvent.scala
src/main/java/company/util/: Base64Util.java
src/main/java/demo/: package.scala
src/main/java/exercise/ch02/: Series.scala
src/main/java/func/: basic_func.sc  closure.sc  high_func.sc
src/main/java/inherit/: Car.scala
src/main/java/programming_scala/FunctionValuesAndClosures/: Equipment.scala  InjectA.sc  WirteToFile.scala
src/main/java/programming_scala/SensibleTyping/: Methods.scala  Trouble.java
src/main/java/programming_scala/TraitsAndTypeConversions/: Decorator.scala  TreatCatAsFriend.scala
src/main/java/programming_scala/scalaForTheJavaEyes/: AvoidExplicitReturn.scala  Car.java  Complex.scala  Equality.sc  Greetings.scala  MultiLine.sc  MultipleAssignment.sc  OptionalSemicolon.sc  Person.scala  Singleton.scala
src/main/java/rdd/: aggregateByKeyDemo.scala  aggregateByKeyDemo2.scala  d2.scala  exec.scala  foldExample.scala  shareval.scala
src/main/java/scratch/basic/: Car.scala  Counter.scala  Counter1.scala  Counter2.scala  Hello.scala  Person.scala  Person1.scala  Position.scala  PrivateCounter.scala  Temp.scala  TestApplyClass.scala  Top.scala  UnapplyCar.scala
src/main/java/scratch/case_clz/: Book.scala  Car.scala  TestMatch.scala
src/main/java/scratch/clz/: Bird.scala  Box.scala  Car.scala  Element.scala
src/main/java/scratch/collection/: Add.sc  Mathematician.sc  collections_demo.sc  structure.sc
src/main/java/scratch/func/: container_ops.sc  curry.sc
src/main/java/scratch/rdd/: aggregateByKeyDemo.scala  aggregateByKeyDemo2.scala  d1.scala  (+4 more)
src/main/java/spark_streaming/: demo1.scala
src/main/java/sparksql/: dataframe_demo1.scala  demo1.scala  hive_demo.scala
src/main/java/utils/: Utils.scala
src/main/java/wordcount/: WordCount.scala  demo1.scala  demo2.scala  demo3.scala
src/main/resources/: data.txt  data3.txt  people.txt  student.txt
src/main/resources/newpeople.csv/: .part-00000-20920781-9745-410a-9ed9-3c8c2395293a.csv.crc
(+38 files in other folders)
